*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    //background: #292929
    font-family: Arial, Helvetica, sans-serif
    background: url("../img/fondo.jpg") #292929
    background-size: cover
    background-repeat: no-repeat


.botones
    margin: 0px auto
    background: none 
    border: 1px solid #51D322
    color: #51D322
    padding: 10px
    cursor: pointer
    font-size: 16px
    border-radius: 4px  
    &:hover
        background: #51D322
        color: #fff
        transition: all .3s linear



.contenedor
    background: #fff
    max-width: 500px
    width: 90%
    margin: 15vh auto
    padding: 20px
    border-radius: 5px
    .contenedor-login
        display: flex
        flex-direction: column
        .contenedor-imagen
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 30px
            .img-logo
                max-width: 90%
        .contenedor-botones
            display: flex
            flex-direction: row
            justify-content: space-between
            input[type="button"]
                width: 45%
                border: 1px solid #51D322



    



    .formulario
        //margin: 15vh auto
        background: #fff
        display: flex
        flex-direction: column
    input 
        border: 1px solid #2F3AB1
    input[type="text"] ,input[type="password"]
        width: 100%
        padding: 20px 
        margin-bottom: 20px
        border-radius: 3px
        font-size: 16px
        &:hover
            border: 1px solid #51D322
    .contenedor-genero-texto
        width: 100%
        padding: 20px 
        border: 1px solid #2F3AB1
        margin-bottom: 20px 
        border-radius: 1px
        font-size: 16px
        display: flex
        flex-direction: column
        justify-content: space-between
        .genero-texto
            color: #000
            text-align: center
            font-size: 20px
        .sexo
            display: flex
            flex-direction: row
            justify-content: space-around
            margin-top: 15px
        &:hover
            border: 1px solid #51D322      

    .contenedor-fecha-nacimiento           
        width: 100%
        padding: 20px 
        margin-bottom: 20px
        border-radius: 3px
        font-size: 16px
        border: 1px solid #2F3AB1
        display: flex
        flex-direction: column
        justify-content: space-between
        .fecha-texto
            color: #000
            text-align: center
            font-size: 20px
        input[type="date"]
            width: 100%
            padding: 20px 
            border-radius: 3px
            font-size: 16px
            text-align: center
            border: none
        &:hover
            border: 1px solid #51D322 

    input[type="submit"]
        width: 100%
        margin: 0px auto
        background: none 
        border: 1px solid #51D322
        color: #51D322
        padding: 10px
        cursor: pointer
        font-size: 16px
        border-radius: 4px
        &:hover
            background: #51D322
            color: #fff









